akka.actor.deployment {
  /random-router-pool {
    router = "random-pool"
    nr-of-instances = 3
  }
}


akka.persistence.journal.plugin="akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin="akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir="target/sample/leveldb"
akka.persistence.snapshot-store.local.dir="target/sample/snapshots"
akka.persistence.journal.leveldb.native=off
//This was needed for exercise 4.3, see https://doc.akka.io/docs/akka/current/serialization.html
akka.actor.allow-java-serialization = on