#####################3
# Section 5.3
#####################
akka {
  actor {
    # provider=remote is possible, but prefer cluster
    provider = "akka.cluster.ClusterActorRefProvider"
    # This is needed to send a message between the actors
    allow-java-serialization = on
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      transport = tcp # See Selecting a transport below
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = ["akka://ClusterSystem@127.0.0.1:2551","akka://ClusterSystem@127.0.0.1:2552"]
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.min-nr-of-members = 1

akka.cluster.role {
  frontend.min-nr-of-members= 1
  backend.min-nr-of-members = 2
}

akka.actor.deployment {
  /frontend/backendRouter {
    # Router type provided by metrics extension.
    router = cluster-metrics-adaptive-group
    # Router parameter specific for metrics extension.
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    #
    nr-of-instances = 100
    routees.paths = ["/user/backend"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}